[gd_scene load_steps=24 format=3 uid="uid://b0oeqxommt21e"]

[ext_resource type="Script" uid="uid://euvmw3elnii4" path="res://Scripts/Game.gd" id="1_8gbba"]
[ext_resource type="Shader" uid="uid://dr2l6yn23j3bd" path="res://Shaders/menu.gdshader" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://q6eeyvyltl2u" path="res://Decals/blackhole.png" id="2_8gbba"]
[ext_resource type="Theme" uid="uid://oopr226smwo5" path="res://Assets/Themes/Menu.tres" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://dp66cxglvjmy6" path="res://Scripts/shops.gd" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://chpuf3r2fbpjx" path="res://Decals/shop.jpg" id="5_ynf5e"]
[ext_resource type="Texture2D" uid="uid://c1rt8aid52v0u" path="res://Decals/NASA.webp" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://dsis7wtugl1ed" path="res://Decals/Weirdmageddon.jpg" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://bsc6c4pwfxypm" path="res://Decals/interstella.jpg" id="8_ynf5e"]
[ext_resource type="Script" uid="uid://kyq1fy20d8n" path="res://Scripts/Shops/nasa_shop.gd" id="10_d1ilt"]
[ext_resource type="Texture2D" uid="uid://cux8ej5mm2mig" path="res://Decals/nasaShop/neil.jpg" id="10_hptm8"]
[ext_resource type="Theme" uid="uid://b3mu0ggj0o00w" path="res://Assets/Themes/nofocus.tres" id="11_6iyac"]
[ext_resource type="Texture2D" uid="uid://cwufusfa4e7mg" path="res://Decals/nasaShop/apollo11.jpg" id="13_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cslg0bgc05dg0" path="res://Decals/nasaShop/marsrover.webp" id="14_fevyy"]
[ext_resource type="Texture2D" uid="uid://1btf3gpk1bej" path="res://Decals/nasaShop/iss.jpg" id="15_hibaj"]
[ext_resource type="Texture2D" uid="uid://d0n5ab58ek1r8" path="res://Decals/nasaShop/hubble.jpg" id="16_pdsj5"]
[ext_resource type="Texture2D" uid="uid://dos2iukjqsdbk" path="res://Decals/nasaShop/Moon rock.jpg" id="17_ee4r6"]
[ext_resource type="Texture2D" uid="uid://cd516l4ds41yv" path="res://Decals/nasaShop/Howard.jpg" id="18_gt3je"]
[ext_resource type="Texture2D" uid="uid://cwkt3ggotxy36" path="res://Decals/ascension.webp" id="19_3pmx8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvhh"]
shader = ExtResource("1_bo1nx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjvhh"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
draw_center = false

[node name="Main" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gbba")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jjvhh")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Clicker" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 405.0
offset_top = 308.0
offset_right = 1025.0
offset_bottom = 724.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5266408, 0.5266408)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jjvhh")
icon = ExtResource("2_8gbba")
flat = true

[node name="ScoreText" type="Label" parent="Main"]
layout_mode = 0
offset_right = 1994.9235
offset_bottom = 262.0
scale = Vector2(0.16519015, 0.16519015)
theme = ExtResource("4_jjvhh")
text = "Cosmic dust:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreText2" type="Label" parent="Main"]
layout_mode = 0
offset_right = 4178.458
offset_bottom = 262.0
scale = Vector2(0.2756998, 0.2756998)
theme = ExtResource("4_jjvhh")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ShopButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 810.0
offset_top = 356.00006
offset_right = 1056.0
offset_bottom = 505.00006
scale = Vector2(1.2549601, 1.2549601)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_ynf5e")
icon = ExtResource("5_ynf5e")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Main/ShopButton"]
layout_mode = 0
offset_top = 150.99998
offset_right = 1788.2261
offset_bottom = 413.0
scale = Vector2(0.13756649, 0.13756649)
theme = ExtResource("4_jjvhh")
text = "ENTER SHOP"
horizontal_alignment = 1

[node name="PrestigeShop" type="Button" parent="Main"]
layout_mode = 0
offset_left = 810.0
offset_top = 94.0
offset_right = 1056.0
offset_bottom = 243.0
scale = Vector2(1.2549601, 1.2549601)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_hptm8")
icon = ExtResource("5_ynf5e")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Main/PrestigeShop"]
layout_mode = 0
offset_top = 150.99998
offset_right = 3327.1816
offset_bottom = 413.0
scale = Vector2(0.07378849, 0.07378849)
theme = ExtResource("4_jjvhh")
text = "ENTER PRESTIGE SHOP"
horizontal_alignment = 1

[node name="ClickCD" type="Timer" parent="Main"]
wait_time = 0.02
autostart = true

[node name="Settings" type="Button" parent="Main"]
layout_mode = 0
offset_left = 795.0
offset_right = 803.0
offset_bottom = 8.0

[node name="Leaderboard" type="Button" parent="Main"]
layout_mode = 0
offset_left = 795.0
offset_right = 803.0
offset_bottom = 8.0

[node name="Shops" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.999996
offset_right = 106.107544
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.91407126, 0.91407126)
script = ExtResource("5_kry3j")

[node name="Background2" type="ColorRect" parent="Shops"]
material = SubResource("ShaderMaterial_jjvhh")
layout_mode = 0
offset_top = -59.076347
offset_right = 1260.2955
offset_bottom = 649.8399

[node name="NasaShop" type="Button" parent="Shops"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 31.0
offset_top = 15.9999695
offset_right = 415.0
offset_bottom = 215.99997
scale = Vector2(0.80267775, 0.80267775)
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Shops/NasaShop"]
layout_mode = 0
offset_top = 196.0
offset_right = 1833.4604
offset_bottom = 458.0
scale = Vector2(0.20792593, 0.20792593)
theme = ExtResource("4_jjvhh")
text = "nasa shop"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Shops/NasaShop"]
layout_mode = 0
offset_right = 383.89258
offset_bottom = 199.5011
mouse_default_cursor_shape = 2
texture = ExtResource("6_21xkr")
expand_mode = 1

[node name="WeirdShop" type="Button" parent="Shops"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 31.0
offset_top = 231.0
offset_right = 416.25552
offset_bottom = 431.0
scale = Vector2(0.80267775, 0.80267775)
mouse_default_cursor_shape = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Shops/WeirdShop"]
layout_mode = 0
offset_top = 199.08882
offset_right = 2736.7712
offset_bottom = 461.0888
scale = Vector2(0.13929698, 0.13929698)
theme = ExtResource("4_jjvhh")
text = "weirdmageddon"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Shops/WeirdShop"]
layout_mode = 0
offset_right = 383.89258
offset_bottom = 199.5011
texture = ExtResource("7_344ge")
expand_mode = 1

[node name="ShowShop" type="Button" parent="Shops"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 31.0
offset_top = 431.0
offset_right = 416.25552
offset_bottom = 631.0
scale = Vector2(0.80267775, 0.80267775)
mouse_default_cursor_shape = 2
icon = ExtResource("8_ynf5e")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Shops/ShowShop"]
layout_mode = 0
offset_top = 199.3419
offset_right = 2755.929
offset_bottom = 461.34192
scale = Vector2(0.13929698, 0.13929698)
theme = ExtResource("4_jjvhh")
text = "show shop"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Shops/ShowShop"]
layout_mode = 0
offset_right = 383.89258
offset_bottom = 199.5011
texture = ExtResource("8_ynf5e")
expand_mode = 1

[node name="Return" type="Button" parent="Shops"]
layout_mode = 0
offset_left = 8.752053
offset_top = -51.41831
offset_right = 1336.2391
offset_bottom = 210.5817
scale = Vector2(0.21756727, 0.21756727)
theme = ExtResource("4_jjvhh")
text = "RETURN"

[node name="NasaShop" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_d1ilt")

[node name="Background2" type="ColorRect" parent="NasaShop"]
material = SubResource("ShaderMaterial_jjvhh")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.8399

[node name="Return" type="Button" parent="NasaShop"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.18820423, 0.18820423)
mouse_default_cursor_shape = 2
theme = ExtResource("4_jjvhh")
text = " RETURN "

[node name="Gen1" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 28.0
offset_top = 64.0
offset_right = 289.0
offset_bottom = 203.0
scale = Vector2(0.8791219, 0.8791219)
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Gen1Price" type="Label" parent="NasaShop/Gen1"]
layout_mode = 0
offset_top = 141.0
offset_right = 2135.0408
offset_bottom = 403.0
scale = Vector2(0.121671245, 0.121671245)
theme = ExtResource("4_jjvhh")
text = "COST: 679.67K"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NasaShop/Gen1"]
layout_mode = 0
offset_right = 89.72178
offset_bottom = 48.311726
scale = Vector2(2.8978472, 2.8978472)
theme = ExtResource("11_6iyac")
texture = ExtResource("10_hptm8")
expand_mode = 1

[node name="Gen1Purchased" type="Label" parent="NasaShop/Gen1"]
layout_mode = 0
offset_left = -32.98746
offset_top = 169.4873
offset_right = 2893.2346
offset_bottom = 696.4873
scale = Vector2(0.10058987, 0.10058987)
theme = ExtResource("4_jjvhh")
text = "Purchased: 123.12M"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Gen2" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 28.0
offset_top = 270.0
offset_right = 289.0
offset_bottom = 409.0
scale = Vector2(0.8791219, 0.8791219)
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Gen2Price" type="Label" parent="NasaShop/Gen2"]
layout_mode = 0
offset_top = 141.0
offset_right = 2135.0408
offset_bottom = 403.0
scale = Vector2(0.121671245, 0.121671245)
theme = ExtResource("4_jjvhh")
text = "COST: 679.67K"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NasaShop/Gen2"]
layout_mode = 0
offset_right = 89.72178
offset_bottom = 48.311726
scale = Vector2(2.8978472, 2.8978472)
texture = ExtResource("13_fdnlq")
expand_mode = 1

[node name="Gen2Purchased" type="Label" parent="NasaShop/Gen2"]
layout_mode = 0
offset_left = -32.98746
offset_top = 169.4873
offset_right = 2893.2346
offset_bottom = 696.4873
scale = Vector2(0.10058987, 0.10058987)
theme = ExtResource("4_jjvhh")
text = "Purchased: 123.12M"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Gen3" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 28.0
offset_top = 475.00003
offset_right = 289.0
offset_bottom = 614.0
scale = Vector2(0.8791219, 0.8791219)
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Gen3Price" type="Label" parent="NasaShop/Gen3"]
layout_mode = 0
offset_top = 141.0
offset_right = 2135.0408
offset_bottom = 403.0
scale = Vector2(0.121671245, 0.121671245)
theme = ExtResource("4_jjvhh")
text = "COST: 679.67K"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NasaShop/Gen3"]
layout_mode = 0
offset_right = 89.72178
offset_bottom = 48.311726
scale = Vector2(2.8978472, 2.8978472)
texture = ExtResource("14_fevyy")
expand_mode = 1

[node name="Gen3Purchased" type="Label" parent="NasaShop/Gen3"]
layout_mode = 0
offset_left = -32.98746
offset_top = 169.4873
offset_right = 2893.2346
offset_bottom = 696.4873
scale = Vector2(0.10058987, 0.10058987)
theme = ExtResource("4_jjvhh")
text = "Purchased: 123.12M"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Gen4" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 275.0
offset_top = 64.0
offset_right = 536.0
offset_bottom = 203.0
scale = Vector2(0.8791219, 0.8791219)
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Gen4Price" type="Label" parent="NasaShop/Gen4"]
layout_mode = 0
offset_top = 141.0
offset_right = 2135.0408
offset_bottom = 403.0
scale = Vector2(0.121671245, 0.121671245)
theme = ExtResource("4_jjvhh")
text = "COST: 679.67K"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NasaShop/Gen4"]
layout_mode = 0
offset_right = 89.72178
offset_bottom = 48.311726
scale = Vector2(2.8978472, 2.8978472)
texture = ExtResource("15_hibaj")
expand_mode = 1

[node name="Gen4Purchased" type="Label" parent="NasaShop/Gen4"]
layout_mode = 0
offset_left = -15.924984
offset_top = 169.4873
offset_right = 2910.297
offset_bottom = 696.4873
scale = Vector2(0.10058987, 0.10058987)
theme = ExtResource("4_jjvhh")
text = "Purchased: 123.12M"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Gen5" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 275.0
offset_top = 270.0
offset_right = 536.0
offset_bottom = 409.0
scale = Vector2(0.8791219, 0.8791219)
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Gen5Price" type="Label" parent="NasaShop/Gen5"]
layout_mode = 0
offset_top = 141.0
offset_right = 2135.0408
offset_bottom = 403.0
scale = Vector2(0.121671245, 0.121671245)
theme = ExtResource("4_jjvhh")
text = "COST: 679.67K"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NasaShop/Gen5"]
layout_mode = 0
offset_right = 89.72178
offset_bottom = 48.311726
scale = Vector2(2.8978472, 2.8978472)
texture = ExtResource("16_pdsj5")
expand_mode = 1

[node name="Gen5Purchased" type="Label" parent="NasaShop/Gen5"]
layout_mode = 0
offset_left = -15.924984
offset_top = 169.4873
offset_right = 2910.297
offset_bottom = 696.4873
scale = Vector2(0.10058987, 0.10058987)
theme = ExtResource("4_jjvhh")
text = "Purchased: 123.12M"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Gen6" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 275.0
offset_top = 469.0
offset_right = 536.0
offset_bottom = 608.0
scale = Vector2(0.8791219, 0.8791219)
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Gen6Price" type="Label" parent="NasaShop/Gen6"]
layout_mode = 0
offset_top = 141.0
offset_right = 2135.0408
offset_bottom = 403.0
scale = Vector2(0.121671245, 0.121671245)
theme = ExtResource("4_jjvhh")
text = "COST: 679.67K"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NasaShop/Gen6"]
layout_mode = 0
offset_right = 89.72178
offset_bottom = 48.311726
scale = Vector2(2.8978472, 2.8978472)
texture = ExtResource("17_ee4r6")
expand_mode = 1

[node name="Gen6Purchased" type="Label" parent="NasaShop/Gen6"]
layout_mode = 0
offset_left = -15.924984
offset_top = 169.4873
offset_right = 2910.297
offset_bottom = 696.4873
scale = Vector2(0.10058987, 0.10058987)
theme = ExtResource("4_jjvhh")
text = "Purchased: 123.12M"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Gen7" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 526.00006
offset_top = 270.0
offset_right = 787.00006
offset_bottom = 409.0
scale = Vector2(0.8791219, 0.8791219)
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Gen7Price" type="Label" parent="NasaShop/Gen7"]
layout_mode = 0
offset_top = 141.0
offset_right = 2135.0408
offset_bottom = 403.0
scale = Vector2(0.121671245, 0.121671245)
theme = ExtResource("4_jjvhh")
text = "COST: 679.67K"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NasaShop/Gen7"]
layout_mode = 0
offset_right = 89.72178
offset_bottom = 48.311726
scale = Vector2(2.8978472, 2.8978472)
texture = ExtResource("18_gt3je")
expand_mode = 1

[node name="Gen7Purchased" type="Label" parent="NasaShop/Gen7"]
layout_mode = 0
offset_left = -6.8250656
offset_top = 169.4873
offset_right = 2919.3972
offset_bottom = 696.4873
scale = Vector2(0.10058987, 0.10058987)
theme = ExtResource("4_jjvhh")
text = "Purchased: 123.12M"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Prestige" type="Button" parent="NasaShop"]
layout_mode = 0
offset_left = 826.0
offset_top = 185.0
offset_right = 1094.0
offset_bottom = 409.0
mouse_default_cursor_shape = 2
theme = ExtResource("11_6iyac")
flat = true

[node name="Label" type="Label" parent="NasaShop/Prestige"]
layout_mode = 0
offset_left = -41.000008
offset_top = 223.0
offset_right = 3544.0146
offset_bottom = 2075.0
scale = Vector2(0.09595497, 0.09595497)
theme = ExtResource("4_jjvhh")
text = "Do a true prestige and reset all your generators for a big boost. Requires 5 of each generator"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="NasaShop/Prestige"]
layout_mode = 0
offset_left = -70.00001
offset_top = -81.0
offset_right = 4056.936
offset_bottom = 1771.0
scale = Vector2(0.09595497, 0.09595497)
theme = ExtResource("4_jjvhh")
text = "Get it? Because the map is called ascesnsion"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="NasaShop/Prestige"]
layout_mode = 0
offset_top = 1.0
offset_right = 91.79227
offset_bottom = 77.6086
scale = Vector2(2.8978472, 2.8978472)
texture = ExtResource("19_3pmx8")
expand_mode = 1

[node name="ScoreText" type="Label" parent="NasaShop"]
layout_mode = 0
offset_left = 355.0
offset_right = 2349.9233
offset_bottom = 262.0
scale = Vector2(0.16519015, 0.16519015)
theme = ExtResource("4_jjvhh")
text = "Cosmic dust:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreText2" type="Label" parent="NasaShop"]
layout_mode = 0
offset_left = 691.00006
offset_right = 1964.1235
offset_bottom = 262.0
scale = Vector2(0.2756998, 0.2756998)
theme = ExtResource("4_jjvhh")
text = "999.99k"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WeirdShop" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShowShop" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Main/Clicker" to="." method="_on_clicker_pressed"]
[connection signal="pressed" from="Main/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="timeout" from="Main/ClickCD" to="." method="_on_click_cd_timeout"]
[connection signal="pressed" from="Shops/NasaShop" to="Shops" method="_on_nasa_shop_pressed"]
[connection signal="pressed" from="Shops/WeirdShop" to="Shops" method="_on_weird_shop_pressed"]
[connection signal="pressed" from="Shops/ShowShop" to="Shops" method="_on_show_shop_pressed"]
[connection signal="pressed" from="Shops/Return" to="Shops" method="_on_return_pressed"]
[connection signal="visibility_changed" from="NasaShop" to="NasaShop" method="_on_visibility_changed"]
[connection signal="pressed" from="NasaShop/Return" to="NasaShop" method="_on_return_pressed"]
[connection signal="pressed" from="NasaShop/Gen1" to="NasaShop" method="_on_gen_1_pressed"]
[connection signal="pressed" from="NasaShop/Gen2" to="NasaShop" method="_on_gen_2_pressed"]
[connection signal="pressed" from="NasaShop/Gen3" to="NasaShop" method="_on_gen_3_pressed"]
[connection signal="pressed" from="NasaShop/Gen4" to="NasaShop" method="_on_gen_4_pressed"]
[connection signal="pressed" from="NasaShop/Gen5" to="NasaShop" method="_on_gen_5_pressed"]
[connection signal="pressed" from="NasaShop/Gen6" to="NasaShop" method="_on_gen_6_pressed"]
[connection signal="pressed" from="NasaShop/Gen7" to="NasaShop" method="_on_gen_7_pressed"]
