[gd_scene load_steps=11 format=3 uid="uid://b652weliw1pue"]

[ext_resource type="Script" uid="uid://yncaqq2pjyvj" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Theme" uid="uid://oopr226smwo5" path="res://Assets/Themes/Menu.tres" id="2_xhh6f"]
[ext_resource type="Shader" uid="uid://dr2l6yn23j3bd" path="res://Shaders/menu.gdshader" id="3_cayip"]
[ext_resource type="Texture2D" uid="uid://bvbwog7uhke8q" path="res://Decals/one more game.webp" id="3_jsrd8"]
[ext_resource type="Shader" uid="uid://d0weybql8r08s" path="res://Shaders/vignette.gdshader" id="3_q3rjx"]
[ext_resource type="AudioStream" uid="uid://cljsowmpr4pdv" path="res://Assets/OST/SpaceMenu.mp3" id="4_158mb"]
[ext_resource type="FontFile" uid="uid://b6g0firsm8es5" path="res://Assets/Fonts/StarShieldV2-9M52K.ttf" id="5_wbdvm"]
[ext_resource type="AudioStream" uid="uid://bcesx3iav47rf" path="res://Assets/SFX/one more game.mp3" id="5_wwsa2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_158mb"]
shader = ExtResource("3_cayip")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6swd7"]
shader = ExtResource("3_q3rjx")
shader_parameter/vignette_strength = 2.0
shader_parameter/vignette_radius = 1.36700006167262
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_158mb")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6swd7")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="OneMoreGameSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 323.99997)
scale = Vector2(8, 4.499999)
texture = ExtResource("3_jsrd8")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 403.3333
scale = Vector2(0.3, 0.3)
theme = ExtResource("2_xhh6f")
theme_override_colors/font_shadow_color = Color(0, 0.6431373, 1, 0.25882354)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 36
theme_override_fonts/font = ExtResource("5_wbdvm")
theme_override_font_sizes/font_size = 345
text = "The Great Space Clicker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -152.0
offset_right = 3547.0
offset_bottom = 1174.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2275112, 0.2275112)
theme_override_constants/separation = 114

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(4000, 0)
layout_mode = 2
theme = ExtResource("2_xhh6f")
text = " START "

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xhh6f")
text = " OPTIONS "

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xhh6f")
text = "EXIT"

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_158mb")
autoplay = true
bus = &"Music"

[node name="OneMoreGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wwsa2")
bus = &"SFX"

[connection signal="mouse_entered" from="VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
