[gd_scene load_steps=18 format=3 uid="uid://bjhv8gwv6b5ae"]

[ext_resource type="Shader" uid="uid://dr2l6yn23j3bd" path="res://Shaders/menu.gdshader" id="1_prnvy"]
[ext_resource type="Script" uid="uid://bqapyih777hvc" path="res://Scripts/options.gd" id="1_qyyw6"]
[ext_resource type="Theme" uid="uid://oopr226smwo5" path="res://Assets/Themes/Menu.tres" id="2_4tmxy"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="4_kftxf"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="5_663nc"]
[ext_resource type="AudioStream" uid="uid://bu2s6p3285wcs" path="res://Assets/OST/Settings.mp3" id="6_663nc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tmxy"]
shader = ExtResource("1_prnvy")

[sub_resource type="Resource" id="Resource_hvj8k"]
script = ExtResource("5_663nc")

[sub_resource type="Resource" id="Resource_38txh"]
script = ExtResource("5_663nc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvj8k"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38txh"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kftxf"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_663nc"]
draw_center = false

[sub_resource type="DPITexture" id="DPITexture_kftxf"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 10.0

[sub_resource type="DPITexture" id="DPITexture_663nc"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a0sy"]
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kftxf"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyyw6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4tmxy")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 328.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("2_4tmxy")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6104.2534
offset_bottom = 2702.4038
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15875962, 0.15875962)
script = ExtResource("4_kftxf")
wheel_scroll_damper = SubResource("Resource_hvj8k")
dragging_scroll_damper = SubResource("Resource_38txh")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/SmoothScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="Window" type="HBoxContainer" parent="Settings/SmoothScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="WindowLabel" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/Window"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "Window Mode:"

[node name="MarginContainer" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/Window"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="PrevWindowMode" type="Button" parent="Settings/SmoothScrollContainer/VBoxContainer/Window"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_4tmxy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvj8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_38txh")
text = "<"

[node name="MarginContainer2" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/Window"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="WindowModeText" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/Window"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "Windowed"

[node name="MarginContainer3" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/Window"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="NextWindowMode" type="Button" parent="Settings/SmoothScrollContainer/VBoxContainer/Window"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_4tmxy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kftxf")
theme_override_styles/hover = SubResource("StyleBoxFlat_663nc")
text = ">"

[node name="Resolution" type="HBoxContainer" parent="Settings/SmoothScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "Resolution:"

[node name="MarginContainer" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="PrevResolution" type="Button" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_4tmxy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvj8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_38txh")
text = "<"

[node name="MarginContainer2" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="ResolutionText" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "1152x648"

[node name="MarginContainer3" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="NextResolution" type="Button" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_4tmxy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kftxf")
theme_override_styles/hover = SubResource("StyleBoxFlat_663nc")
text = ">"

[node name="MarginContainer4" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_constants/margin_left = 90

[node name="ResolutionText2" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 130
text = "Scaling could lead to weird artifacts, be careful"

[node name="MasterVolume" type="HBoxContainer" parent="Settings/SmoothScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "Master Volume:"

[node name="MarginContainer2" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
theme_override_constants/margin_left = 65

[node name="MasterVolLabel" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/MasterVolume/MarginContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "50"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 90

[node name="MasterVolumeSlider" type="HSlider" parent="Settings/SmoothScrollContainer/VBoxContainer/MasterVolume/MarginContainer"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
mouse_filter = 1
theme_override_icons/grabber = SubResource("DPITexture_kftxf")
theme_override_icons/grabber_highlight = SubResource("DPITexture_663nc")
theme_override_styles/slider = SubResource("StyleBoxFlat_5a0sy")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_kftxf")
value = 50.0

[node name="MusicVolume" type="HBoxContainer" parent="Settings/SmoothScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicVolume" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "Music Volume:"

[node name="MarginContainer2" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
theme_override_constants/margin_left = 65

[node name="MusicVolLabel" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/MusicVolume/MarginContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "50"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 90

[node name="MusicVolumeSlider" type="HSlider" parent="Settings/SmoothScrollContainer/VBoxContainer/MusicVolume/MarginContainer"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
mouse_filter = 1
theme_override_icons/grabber = SubResource("DPITexture_kftxf")
theme_override_icons/grabber_highlight = SubResource("DPITexture_663nc")
theme_override_styles/slider = SubResource("StyleBoxFlat_5a0sy")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_kftxf")
value = 50.0

[node name="SFXVolume" type="HBoxContainer" parent="Settings/SmoothScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SFXVolume" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/SFXVolume"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "SFX Volume:"

[node name="MarginContainer2" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/SFXVolume"]
layout_mode = 2
theme_override_constants/margin_left = 65

[node name="SFXVolLabel" type="Label" parent="Settings/SmoothScrollContainer/VBoxContainer/SFXVolume/MarginContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4tmxy")
text = "50"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings/SmoothScrollContainer/VBoxContainer/SFXVolume"]
layout_mode = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_top = 90

[node name="SFXSlider" type="HSlider" parent="Settings/SmoothScrollContainer/VBoxContainer/SFXVolume/MarginContainer"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
mouse_filter = 1
theme_override_icons/grabber = SubResource("DPITexture_kftxf")
theme_override_icons/grabber_highlight = SubResource("DPITexture_663nc")
theme_override_styles/slider = SubResource("StyleBoxFlat_5a0sy")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_kftxf")
value = 50.0

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_663nc")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Settings/SmoothScrollContainer/VBoxContainer/Window/PrevWindowMode" to="." method="_on_prev_window_mode_pressed"]
[connection signal="pressed" from="Settings/SmoothScrollContainer/VBoxContainer/Window/NextWindowMode" to="." method="_on_next_window_mode_pressed"]
[connection signal="pressed" from="Settings/SmoothScrollContainer/VBoxContainer/Resolution/PrevResolution" to="." method="_on_prev_resolution_pressed"]
[connection signal="pressed" from="Settings/SmoothScrollContainer/VBoxContainer/Resolution/NextResolution" to="." method="_on_next_resolution_pressed"]
[connection signal="drag_ended" from="Settings/SmoothScrollContainer/VBoxContainer/MasterVolume/MarginContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_drag_ended"]
[connection signal="value_changed" from="Settings/SmoothScrollContainer/VBoxContainer/MasterVolume/MarginContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="drag_ended" from="Settings/SmoothScrollContainer/VBoxContainer/MusicVolume/MarginContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_drag_ended"]
[connection signal="value_changed" from="Settings/SmoothScrollContainer/VBoxContainer/MusicVolume/MarginContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="drag_ended" from="Settings/SmoothScrollContainer/VBoxContainer/SFXVolume/MarginContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="Settings/SmoothScrollContainer/VBoxContainer/SFXVolume/MarginContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
