; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space-Explorer"
run/main_scene="uid://b652weliw1pue"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Settings="*res://Globals/Settings.gd"
Game="*res://Globals/Game.gd"
MusicManager="*res://Globals/MusicManager.gd"
Achievements="*res://Globals/Achievements.gd"
Codes="*res://Globals/Codes.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

main="The main node"

[gui]

theme/custom_font="uid://cc7vekqoelt2s"
